# proto-springboot-api

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
scipts/: deploy.sh
scripts/: deploy.sh  start.sh
src/main/java/demo/proto/springbootapi/: HelloController.java  IndexController.java  ProfileController.java  ServletInitializer.java  SpringbootApiApplication.java
src/main/java/demo/proto/springbootapi/Repository/: TodoRepository.java
src/main/java/demo/proto/springbootapi/config/: JpaConfig.java  WebConfig.java
src/main/java/demo/proto/springbootapi/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/demo/proto/springbootapi/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/demo/proto/springbootapi/controller/: ProtoController.java  TodoApiController.java  TodoController.java
src/main/java/demo/proto/springbootapi/domain/: BaseTimeEntity.java
src/main/java/demo/proto/springbootapi/domain/todos/: Todos.java  TodosRepository.java
src/main/java/demo/proto/springbootapi/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/demo/proto/springbootapi/mapper/: ProtoMapper.java
src/main/java/demo/proto/springbootapi/model/: ProtoVO.java  TodoListResDto.java  TodoResDto.java  TodoSaveReqDto.java  TodoUpdateReqDto.java  TodoVO.java
src/main/java/demo/proto/springbootapi/service/: ProtoService.java  TodoService.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/mapper/: ProtoMapper.xml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  todos-save.mustache  todos-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/demo/proto/springbootapi/: HelloControllerTest.java  IndexControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java  SpringbootApiApplicationTests.java
src/test/java/demo/proto/springbootapi/controller/: ProtoControllerTest.java  TodoApiControllerTest.java
src/test/java/demo/proto/springbootapi/domain/todos/: TodosRepositoryTest.java
src/test/java/demo/proto/springbootapi/model/: ProtoVOTest.java
src/test/resources/: application.properties
