# server
server.port = 8080
server.servlet.session.timeout=360000

#DB
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.moihteoswatvtwvtihbd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=NnOS6U1qpZO2pkWI

# mapper aliases
mybatis.type-aliases-package=demo.proto.springbootapi.model
# mapper.xml dir
mybatis.mapper-locations=mapper/**/*.xml