# server
server.servlet.session.timeout=360000

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=sa
# spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=SPRING_SESSION


#jpa
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

#h2
# spring.h2.console.enabled=true
# spring.h2.console.settings.web-allow-others=true

# mapper aliases
mybatis.type-aliases-package=demo.proto.springbootapi.model

# mapper.xml dir
mybatis.mapper-locations=mapper/**/*.xml

# mustache
server.servlet.encoding.force-response=true

# config
spring.profiles.include=oauth